<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conversion of a video sequence to a Avatar's GIF/video sequence. | Random Dots</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://thestrawh8.netlify.com/posts/conversion-of-a-video-sequence-to-a-avatars-gifvideo-sequence.html">
<link rel="icon" href="images/favicon-32x32.png" sizes="32x32">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
<meta name="author" content="thestrawh8">
<link rel="prev" href="the-speed-of-sequential-asymptotic.html" title="The Speed of Asymptotic Sequential Learning." type="text/html">
<link rel="next" href="playing-with-patrick-hubers-eos-and-explaining-how-it-is-not-going-to-support-our-pipeline.html" title="Patrick Huber's EOS and its working." type="text/html">
<meta property="og:site_name" content="Random Dots">
<meta property="og:title" content="Conversion of a video sequence to a Avatar's GIF/video sequence.">
<meta property="og:url" content="https://thestrawh8.netlify.com/posts/conversion-of-a-video-sequence-to-a-avatars-gifvideo-sequence.html">
<meta property="og:description" content="Recently a lot research has been taking place in the region of combination of Computer Graphics &amp; Computer Vision areas and the standards are being expected to raise after apple's introduction of Ipho">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-03-01T16:30:55+05:30">
<meta property="article:tag" content="Research">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://thestrawh8.netlify.com/">

            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../stories/about.html">Introduction</a>
                </li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../stories/progress.html">Progress</a>
                </li>
<li>
<a href="../stories/personal.html">Personal</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Archive <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../archive.html">Archive</a>
                    </li>
<li>
<a href="../categories/index.html">Tags</a>
            </li>
</ul>
</li>
<li>
<a href="../stories/contact.html">Contact</a>

                
            </li>
</ul>
<span class="navbar-form navbar-right">
    <input type="text" id="tipue_search_input" class="form-control" placeholder="Search"></span>

            <!-- <ul class="nav navbar-nav navbar-right">
                
                
                
            </ul> -->
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Conversion of a video sequence to a Avatar's GIF/video sequence.</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    thestrawh8
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2018-03-01T16:30:55+05:30" itemprop="datePublished" title="2018-03-01 16:30">2018-03-01 16:30</time></a></p>
                <p class="commentline">
        
    <a href="conversion-of-a-video-sequence-to-a-avatars-gifvideo-sequence.html#disqus_thread" data-disqus-identifier="cache/posts/conversion-of-a-video-sequence-to-a-avatars-gifvideo-sequence.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Recently a lot research has been taking place in the region of combination of Computer Graphics &amp; Computer Vision areas and the standards are being expected to raise after apple's introduction of Iphone X which have cutdown a lot of efforts in coverting the 2D-3D mapping using its front camera which seems to project a huge number of IR rays to estimate the geometry of the human face but it is really hard for a normal person to afford such high costs so I myself being an Indian and want to make it available to the normal families to experience such high end technolgies which would build more passion towards learning have taken up this project as one of my most import project and am planning to work in parallel along with mathematical visualization of Machine Learning and its advancements. </p>
<p><img alt="Flowchart" src="../images/2d-3dflow.png"><!-- {:height="50%" width="50%"} --></p>
<!-- TEASER_END -->

<p>I would like to keep this as a log which will help me remember the flow of work which I have planned to implement this work. It has really taken a lot of time since I am all by myself if having any advisor would have made work a bit more easier since with their experience I probably would have been directed to this point, Since I first became aware of this 3D Face Reconstruction technology based on the works of Prof.Ira Kemelmacher - UW CSE, I was first trying to understand the Shape from Shading, Structure from Motion techniques since I being from an EE background never had a chance to take up an Computer Graphics course even though I had taken up Computer Vision course in my final semester I wasn't much interested at that point of time since my drive was always towards the mathematical concepts that have been entangled either be it Machine Learning / Computer Vision / Medical Imaging or anything i was just addicted to the understanding of concepts on my own since I felt I would lose the kick/joy which I would gain during learning it after reading pages after pages sadly I was into that buble I kept reading papers after papers even till today I am doing the same but I realisez it is the time to take some action instead of aiming for one big ball, I should first pick up the lego pieces and try to join once after the other. Sorry I have gone completely out of the topic coming back, Every time I try to think about this problem how to make the 2D-3D interaction in a way with lesser complexity and higher accessibility always diffrent combinations of pipelines pop up in my mind instead I have decided I should implement one at first then it would make me clear during the implementation process how to permute the blocks in the pipeleine.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/research.html" rel="tag">Research</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="the-speed-of-sequential-asymptotic.html" rel="prev" title="The Speed of Asymptotic Sequential Learning.">Previous post</a>
            </li>
            <li class="next">
                <a href="playing-with-patrick-hubers-eos-and-explaining-how-it-is-not-going-to-support-our-pipeline.html" rel="next" title="Patrick Huber's EOS and its working.">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="https-thestrawh8-netlify-com",
            disqus_url="https://thestrawh8.netlify.com/posts/conversion-of-a-video-sequence-to-a-avatars-gifvideo-sequence.html",
        disqus_title="Conversion of a video sequence to a Avatar's GIF/video sequence.",
        disqus_identifier="cache/posts/conversion-of-a-video-sequence-to-a-avatars-gifvideo-sequence.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="https-thestrawh8-netlify-com";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer"></footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(1, "DD MMM-YYYY HH:mm");
    </script><!-- end fancy dates --><!-- Modal --><div id="search-results" class="modal fade" role="dialog" style="height: 80%;">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Search Results:</h4>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    
      </div>
    </div>
    <script>
    var siteUrl = "https://thestrawh8.netlify.com/"
    $(document).ready(function() {
        $.when(
            $.getScript( siteUrl + "/assets/js/tipuesearch_set.js" ),
            $.getScript( siteUrl + "/assets/js/tipuesearch.js" ),
            $.Deferred(function( deferred ){
                $( deferred.resolve );
            })
        ).done(function() {
            $('#tipue_search_input').tipuesearch({
                'mode': 'json',
                'contentLocation': siteUrl + '/assets/js/tipuesearch_content.json'
            });
            $('#tipue_search_input').keyup(function (e) {
                if (e.keyCode == 13) {
                    $('#search-results').modal()
                }
            });
        });
    });
    </script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a66222e7a2540bb"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a66222e7a2540bb"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a66222e7a2540bb"></script>
</body>
</html>
