'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (0, 505)
'render_pages:output/posts/your-first-post.html', (512, 6074)
'sitemap:output/sitemap.xml', (497664, 12401)
'copy_assets:output/assets/css/images/loading.gif', (7680, 470)
'copy_assets:output/assets/css/html4css1.css', (8192, 449)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (8704, 493)
'render_tag_cloud', (9216, 56)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (9728, 491)
'copy_assets:output/assets/css/colorbox.css', (10240, 458)
'render_listings', (10752, 56)
'render_posts:timeline_changes', (11264, 109)
'copy_assets:output/assets/xml/rss.xsl', (11776, 437)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (12288, 497)
'_switch to py3', (12800, 56)
'create_bundles:output/assets/js/all.js', (13312, 576)
'copy_assets:output/assets/css/baguetteBox.css', (14336, 453)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (14848, 503)
'render_posts', (15360, 56)
'_switch to py3:please!', (15872, 90)
'create_bundles:output/assets/css/all-nocdn.css', (16384, 921)
'copy_assets:output/assets/xml/atom.xsl', (17408, 439)
'copy_assets:output/assets/css/baguetteBox.min.css', (17920, 461)
'copy_assets:output/assets/css/bootstrap.css', (18432, 483)
'render_taxonomies:output/categories/index.html', (18944, 1524)
'_scan_locs:sitemap', (448512, 6571)
'copy_assets:output/assets/js/jquery.min.js', (20992, 460)
'copy_assets:output/assets/css/ipython.min.css', (21504, 454)
'copy_assets:output/assets/css/bootstrap.min.css', (22016, 495)
'copy_assets:output/assets/js/jquery.js', (22528, 453)
'copy_assets:output/assets/css/images/controls.png', (23040, 472)
'render_sources', (23552, 56)
'sitemap', (24576, 56)
'copy_assets:output/assets/js/bootstrap.js', (25088, 457)
'copy_assets:output/assets/js/baguetteBox.min.js', (25600, 457)
'post_render', (26112, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (26624, 473)
'copy_assets:output/assets/css/nikola_rst.css', (27136, 451)
'copy_assets', (27648, 56)
'copy_assets:output/assets/js/html5.js', (28160, 437)
'create_bundles', (28672, 56)
'render_taxonomies:output/index.html', (310784, 9191)
'copy_assets:output/assets/css/bootstrap.min.css.map', (35328, 478)
'copy_assets:output/assets/css/bootstrap-theme.css', (35840, 473)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (36352, 142)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (36864, 497)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (37376, 495)
'copy_assets:output/assets/js/flowr.plugin.js', (37888, 463)
'render_taxonomies:output/archive.html', (477184, 7172)
'render_sources:output/posts/your-first-post.md', (40960, 254)
'copy_assets:output/assets/js/jquery.min.map', (41472, 463)
'render_galleries', (41984, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (42496, 503)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (43008, 481)
'render_taxonomies:output/2016/index.html', (43520, 2560)
'copy_assets:output/assets/css/rst.css', (46080, 435)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (46592, 489)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (47104, 504)
'render_taxonomies:output/rss.xml', (461312, 5669)
'copy_assets:output/assets/css/nikola_ipython.css', (48640, 459)
'copy_assets:output/assets/css/docs.css', (49152, 450)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (49664, 495)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (50176, 481)
'render_posts:cache/posts/your-first-post.html', (50688, 372)
'robots_file:output/robots.txt', (51200, 136)
'render_taxonomies', (51712, 56)
'render_site', (52224, 56)
'copy_assets:output/assets/js/flowr.js', (52736, 438)
'copy_assets:output/assets/js/moment-with-locales.min.js', (53248, 475)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (53760, 477)
'copy_files', (54272, 56)
'render_pages', (54784, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (55296, 507)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (55808, 499)
'copy_assets:output/assets/css/theme.css', (56320, 452)
'sitemap:output/sitemapindex.xml', (56832, 255)
'redirect', (57344, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (57856, 465)
'create_bundles:output/assets/js/all-nocdn.js', (58368, 847)
'copy_assets:output/assets/js/jquery.colorbox.js', (59392, 469)
'copy_assets:output/assets/js/fancydates.js', (59904, 446)
'scale_images', (60416, 56)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (60928, 489)
'robots_file', (61440, 56)
'create_bundles:output/assets/css/all.css', (61952, 785)
'copy_assets:output/assets/css/bootstrap.css.map', (62976, 470)
'copy_assets:output/assets/js/baguetteBox.js', (63488, 450)
'render_taxonomies:output/categories/cat_installation.html', (296960, 2262)
'render_taxonomies:output/categories/deep-learning-setup.html', (66048, 2018)
'render_taxonomies:output/categories/hardware.html', (68096, 2007)
'render_posts:cache/posts/second post.html', (70144, 362)
'render_pages:output/posts/first-post.html', (70656, 5691)
'render_posts:cache/stories/chess.html', (76800, 435)
'render_taxonomies:output/categories/installation.html', (77312, 2365)
'render_posts:cache/posts/first post.html', (79872, 356)
'render_posts:cache/stories/academic.html', (80384, 364)
'render_pages:output/stories/academic.html', (87552, 5470)
'render_sources:output/posts/second-post.md', (93184, 248)
'render_taxonomies:output/categories/installation.xml', (93696, 847)
'render_pages:output/stories/chess.html', (94720, 5533)
'render_pages:output/stories/contact.html', (100352, 5463)
'render_sources:output/posts/first-post.md', (105984, 243)
'render_taxonomies:output/2018/index.html', (223232, 6154)
'render_taxonomies:output/categories/hardware.xml', (109568, 489)
'render_pages:output/posts/second-post.html', (111616, 5702)
'render_taxonomies:output/categories/cat_installation.xml', (386048, 744)
'render_sources:output/stories/chess.src.html', (118272, 244)
'render_posts:cache/stories/contact.html', (118784, 360)
'render_sources:output/stories/academic.src.html', (119296, 249)
'render_taxonomies:output/categories/deep-learning-setup.xml', (121344, 500)
'render_sources:output/stories/contact.src.html', (121856, 246)
'scale_images:output/images/luffy.jpg', (125440, 211)
'scale_images:output/images/luffy.gif', (125952, 213)
'scale_images:output/images/luffy4.gif', (126464, 214)
'scale_images:output/images/luffy5.jpg', (126976, 213)
'scale_images:output/images/luffy2.jpg', (127488, 213)
'scale_images:output/images/luffy7.gif', (128000, 215)
'scale_images:output/images/luffy1-.jpg', (128512, 215)
'scale_images:output/images/luffy15.jpg', (129024, 216)
'scale_images:output/images/luffy12.jpg', (129536, 215)
'scale_images:output/images/luffy6.jpg', (130048, 213)
'scale_images:output/images/luffy4.jpg', (130560, 213)
'scale_images:output/images/luffy3.jpg', (131072, 213)
'scale_images:output/images/luffy7.jpg', (131584, 213)
'scale_images:output/images/luffy13.jpg', (132096, 215)
'scale_images:output/images/luffy-2.jpg', (132608, 216)
'scale_images:output/images/luffy-1.jpg', (133120, 215)
'scale_images:output/images/luffy3.gif', (133632, 214)
'scale_images:output/images/luffy14.jpg', (134144, 214)
'scale_images:output/images/luffy9.jpg', (134656, 213)
'scale_images:output/images/luffy8.jpg', (135168, 213)
'scale_images:output/images/luffy11.jpg', (135680, 214)
'scale_images:output/images/luffy1.jpg', (136192, 213)
'scale_images:output/images/luff2.gif', (136704, 212)
'scale_images:output/images/luffy0.jpg', (137216, 213)
'scale_images:output/images/luffy-4.jpg', (137728, 215)
'scale_images:output/images/luffy-0.jpg', (138240, 215)
'scale_images:output/images/luffy-3.jpg', (138752, 215)
'scale_images:output/images/luffy-5.jpg', (139264, 216)
'scale_images:output/images/luffy-6.jpg', (139776, 215)
'scale_images:output/images/luffy-7.jpg', (140288, 215)
'scale_images:output/images/luffy-8.jpg', (140800, 215)
'scale_images:output/images/luffy-9.jpg', (141312, 215)
'scale_images:output/images/luffy-10.jpg', (141824, 217)
'scale_images:output/images/luffy-11.jpg', (142336, 216)
'scale_images:output/images/luffy-12.jpg', (142848, 217)
'scale_images:output/images/luffy-15.jpg', (143360, 218)
'scale_images:output/images/luffy-1.gif', (143872, 216)
'scale_images:output/images/luffy-2.gif', (144384, 216)
'scale_images:output/images/luffy-3.gif', (144896, 216)
'scale_images:output/images/luffy-6.gif', (145408, 217)
'scale_images:output/images/luffy.png', (145920, 212)
'scale_images:output/images/luff-4.png', (146432, 214)
'scale_images:output/images/luffy-3.png', (146944, 216)
'scale_images:output/images/luffy-2.png', (147456, 216)
'scale_images:output/images/luffy-0.png', (147968, 216)
'scale_images:output/images/luffy-1.png', (148480, 216)
'render_taxonomies:output/categories/practice.html', (358400, 2653)
'render_taxonomies:output/categories/leet-code.html', (157184, 2012)
'render_taxonomies:output/categories/practice.xml', (229888, 1135)
'render_sources:output/posts/third-post.md', (166912, 245)
'render_taxonomies:output/categories/cat_programming.xml', (231424, 1135)
'render_taxonomies:output/categories/leet-code.xml', (167936, 494)
'render_pages:output/posts/third-post.html', (168448, 5696)
'render_taxonomies:output/categories/cat_programming.html', (279552, 2653)
'render_posts:cache/posts/third post.html', (176640, 358)
'copy_assets:output/assets/css/code.css', (177664, 141)
'render_posts:cache/posts/math_collection.html', (178176, 373)
'render_taxonomies:output/categories/hacks.html', (178688, 2039)
'render_taxonomies:output/categories/cat_private.html', (192512, 2041)
'render_taxonomies:output/index-1.html', (429568, 6475)
'render_taxonomies:output/categories/doubts.html', (200704, 2044)
'render_pages:output/posts/hacks_collection.html', (202752, 5841)
'render_posts:cache/posts/computer_vision_collection.html', (208896, 405)
'render_taxonomies:output/categories/hacks.xml', (209408, 521)
'render_pages:output/posts/conferences_list.html', (210432, 5843)
'render_posts:cache/posts/audiodrivers_installation.html', (216576, 402)
'render_pages:output/posts/deeplearning_setup.html', (232960, 5854)
'render_taxonomies:output/categories/audio-driver.html', (239104, 2084)
'render_taxonomies:output/categories/collections.html', (241664, 2036)
'render_taxonomies:output/categories/cat_collection.xml', (420352, 2520)
'render_taxonomies:output/categories/caffe.xml', (245760, 534)
'render_taxonomies:output/categories/cat_collection-learning-theory.xml', (246784, 568)
'render_taxonomies:output/categories/graphics-drivers.html', (247808, 2052)
'render_taxonomies:output/categories/cat_mathematics.html', (250368, 2036)
'render_taxonomies:output/categories/mathematics.xml', (252416, 553)
'render_posts:cache/posts/hacks_collection.html', (253440, 375)
'render_taxonomies:output/categories/graphics-drivers.xml', (253952, 534)
'render_taxonomies:output/categories/ideas.html', (254976, 2039)
'render_sources:output/posts/learningtheory_collection.md', (257024, 275)
'render_posts:cache/posts/programming_collection.html', (257536, 393)
'render_sources:output/posts/math_collection.md', (258048, 255)
'render_sources:output/posts/programming_practice.md', (258560, 265)
'render_posts:cache/stories/quotes.html', (259072, 352)
'render_sources:output/stories/quotes.md', (259584, 241)
'render_pages:output/posts/mathematics_collection.html', (260096, 5873)
'render_sources:output/posts/conferences_list.md', (266240, 257)
'render_taxonomies:output/categories/caffe.html', (266752, 2052)
'render_taxonomies:output/categories/ideas.xml', (269312, 521)
'render_taxonomies:output/2017/index.html', (270336, 3209)
'render_sources:output/posts/ideas_collection.md', (273920, 256)
'render_taxonomies:output/categories/algorithms.html', (274432, 2447)
'render_taxonomies:output/categories/cat_collection-learning-theory.html', (276992, 2086)
'render_pages:output/posts/audiodrivers_installation.html', (282624, 5886)
'render_taxonomies:output/categories/resources.xml', (288768, 568)
'render_pages:output/posts/programming_collection.html', (289792, 5871)
'render_taxonomies:output/categories/audio-driver.xml', (295936, 566)
'render_taxonomies:output/categories/graph-thoery.html', (305664, 2071)
'render_sources:output/posts/deeplearning_setup.md', (308224, 261)
'render_taxonomies:output/categories/algorithms.xml', (308736, 929)
'render_taxonomies:output/categories/cat_mathematics.xml', (309760, 518)
'render_taxonomies:output/categories/cat_collection.html', (412672, 4038)
'render_taxonomies:output/categories/solutions.xml', (325120, 543)
'render_taxonomies:output/categories/mathematics.html', (326144, 2071)
'render_pages:output/posts/math_collection.html', (328704, 5838)
'render_taxonomies:output/categories/collections.xml', (334848, 518)
'render_posts:cache/posts/learningtheory_collection.html', (335872, 403)
'render_sources:output/posts/mathematics_collection.md', (336384, 269)
'render_posts:cache/posts/doubts_collection.html', (336896, 378)
'render_pages:output/posts/learningtheory_collection.html', (337408, 5888)
'render_taxonomies:output/categories/collection.xml', (343552, 551)
'render_taxonomies:output/categories/cat_collections.html', (344576, 2071)
'render_pages:output/stories/quotes.html', (347136, 5453)
'render_posts:cache/posts/conferences_list.html', (352768, 376)
'render_taxonomies:output/categories/targets.html', (353280, 2041)
'render_sources:output/posts/audiodrivers_installation.md', (355328, 274)
'render_sources:output/posts/hacks_collection.md', (355840, 256)
'render_sources:output/posts/programming_collection.md', (356352, 268)
'render_taxonomies:output/categories/cat_private.xml', (356864, 523)
'render_sources:output/posts/doubts_collection.md', (357888, 258)
'render_pages:output/posts/doubts_collection.html', (361472, 5846)
'render_posts:cache/posts/programming_practice.html', (367616, 388)
'render_taxonomies:output/categories/cat_collections.xml', (368128, 553)
'render_taxonomies:output/categories/targets.xml', (369152, 523)
'render_taxonomies:output/categories/collection.html', (370176, 2069)
'render_posts:cache/posts/mathematics_collection.html', (372736, 394)
'render_sources:output/posts/computer_vision_collection.md', (373248, 276)
'render_pages:output/posts/programming_practice.html', (373760, 5863)
'render_taxonomies:output/categories/resources.html', (379904, 2086)
'render_taxonomies:output/categories/doubts.xml', (382464, 526)
'render_taxonomies:output/categories/computer-vision.html', (383488, 2089)
'render_posts:cache/posts/Ideas_collection.html', (387072, 375)
'render_taxonomies:output/categories/graph-thoery.xml', (387584, 553)
'render_pages:output/posts/ideas_collection.html', (388608, 5841)
'render_posts:cache/posts/deeplearning_setup.html', (394752, 382)
'render_pages:output/posts/computer_vision_collection.html', (395264, 5891)
'render_taxonomies:output/categories/computer-vision.xml', (401408, 571)
'render_taxonomies:output/categories/solutions.html', (402432, 2061)
'render_taxonomies:output/categories/learning-thoery.html', (416768, 2086)
'render_taxonomies:output/categories/learning-thoery.xml', (419328, 568)
'render_taxonomies:output/index-2.html', (422912, 6656)
'render_taxonomies:output/index-3.html', (467456, 6479)
'render_taxonomies:output/categories/conferences.html', (474112, 2041)
'render_taxonomies:output/categories/conferences.xml', (476160, 523)
'render_pages:output/stories/music.html', (484864, 5446)
'render_sources:output/stories/dots.md', (490496, 237)
'render_sources:output/stories/chess.md', (491008, 238)
'render_sources:output/stories/music.md', (491520, 238)
'render_pages:output/stories/dots.html', (492032, 5442)
'render_posts:cache/stories/music.html', (510464, 348)
'render_posts:cache/stories/dots.html', (510976, 346)
