'scale_images:output/images/7.jpg', (992256, 205)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (1007616, 838)
'scale_images:output/images/shiva10.jpg', (1711616, 216)
'render_taxonomies:output/categories/cat_personal.xml', (909824, 533)
'render_taxonomies:output/categories/targets.xml', (369152, 523)
'render_taxonomies:output/categories/installation.xml', (93696, 847)
'render_taxonomies:output/categories/mathematics.html', (326144, 2071)
'scale_images:output/images/shiva4.jpg', (1711104, 215)
'render_taxonomies:output/2018/01/21/index.html', (647168, 5180)
'scale_images:output/images/11.jpg', (993792, 207)
'scale_images:output/images/simba.jpg', (908800, 213)
'render_posts:cache/stories/quotes.html', (259072, 351)
'copy_assets', (27648, 56)
'render_pages:output/stories/quotes.html', (1203712, 9953)
'render_sources:output/posts/first-post.md', (105984, 243)
'scale_images:output/images/4.jpg', (994304, 202)
'render_taxonomies:output/categories/practice.html', (1284096, 3820)
'render_taxonomies:output/categories/learning-thoery.html', (2043392, 3635)
'copy_assets:output/assets/css/code.css', (177664, 141)
'_switch to py3', (12800, 56)
'render_taxonomies:output/categories/programming.xml', (540160, 748)
'scale_images:output/images/luffy8.jpg', (135168, 213)
'render_taxonomies:output/categories/cat_collection-learning-theory.xml', (246784, 568)
'render_posts', (15360, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (1028096, 880)
'scale_images:output/images/luffy-12.jpg', (142848, 217)
'scale_images:output/images/luffy-0.jpg', (138240, 215)
'copy_assets:output/assets/js/jquery.js', (1033216, 790)
'render_taxonomies:output/categories/conferences.xml', (476160, 523)
'render_taxonomies:output/categories/cat_collection-learning-theory.html', (276992, 2086)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (1035264, 872)
'render_pages:output/posts/programming_practice.html', (1301504, 10734)
'render_sources:output/posts/your-first-post.md', (40960, 254)
'render_taxonomies:output/categories/caffe.xml', (245760, 534)
'render_pages:output/stories/programming.html', (1876992, 7162)
'scale_images:output/images/luffy2.jpg', (127488, 213)
'scale_images:output/images/luffy-7.jpg', (140288, 215)
'scale_images:output/images/luffy14.jpg', (134144, 214)
'scale_images:output/images/2.jpg', (989184, 205)
'render_posts:cache/stories/dots.html', (510976, 346)
'render_taxonomies:output/categories/deep-learning-setup.xml', (121344, 500)
'render_sources:output/posts/deeplearning_setup.md', (308224, 262)
'copy_assets:output/assets/js/jquery.min.js', (1060352, 803)
'render_sources:output/stories/progress.md', (1631232, 326)
'render_taxonomies:output/categories/research.html', (1945600, 4116)
'scale_images:output/images/luffy13.jpg', (132096, 215)
'copy_assets:output/assets/css/bootstrap.min.css.map', (1099264, 841)
'localsearch:output/assets/css/tipuesearch.css', (602624, 484)
'localsearch:output/tipue_search.html', (616960, 455)
'render_site', (52224, 56)
'render_taxonomies:output/2017/12/index.html', (668672, 2831)
'scale_images:output/images/luffy-8.jpg', (140800, 215)
'copy_assets:output/assets/css/bootstrap-theme.css', (1081344, 830)
'render_taxonomies:output/categories/bandits.html', (770560, 2100)
'render_posts:cache/posts/hacks_collection.html', (253440, 375)
'localsearch', (618496, 56)
'scale_images:output/images/1.jpg', (990208, 203)
'render_taxonomies:output/categories/cat_private.html', (192512, 2041)
'scale_images:output/images/shiva12.jpg', (1712640, 214)
'copy_assets:output/assets/css/baguetteBox.css', (1092096, 788)
'render_taxonomies:output/categories/reinforcement-learning.xml', (739328, 582)
'copy_assets:output/assets/css/docs.css', (1093120, 783)
'scale_images:output/images/luffy-9.jpg', (141312, 215)
'copy_assets:output/assets/js/jquery.min.map', (1098240, 810)
'render_sources:output/stories/theory.md', (1757184, 241)
'scale_images:output/images/body_recon.png', (1489920, 220)
'localsearch:output/assets/css/img/search.png', (602112, 479)
'render_posts:cache/posts/the-speed-of-sequential-asymptotic.html', (1402368, 428)
'localsearch:output/assets/css/img/loader.gif', (601600, 481)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (1100288, 890)
'render_sources:output/posts/twitter-bird-using-dqn-a-review.md', (851968, 285)
'copy_assets:output/assets/css/rst.css', (1102336, 750)
'render_sources:output/stories/about-me.md', (1661952, 326)
'scale_images:output/images/luff-4.png', (146432, 214)
'render_sources:output/stories/progress-tracker.md', (1650688, 244)
'render_posts:cache/posts/mathematics_collection.html', (372736, 394)
'render_pages:output/posts/understanding-the-max-planks-up-project.html', (1960448, 7805)
'render_galleries', (41984, 56)
'render_posts:cache/posts/math_collection.html', (178176, 373)
'render_taxonomies:output/categories/solutions.xml', (325120, 543)
'scale_images:output/images/10.jpg', (994816, 205)
'render_posts:cache/posts/playing-with-patrick-hubers-eos-and-explaining-how-it-is-not-going-to-support-our-pipeline.html', (1496064, 598)
'render_taxonomies:output/categories/audio-driver.html', (1195008, 3455)
'scale_images:output/images/shiva3.jpg', (1710592, 215)
'render_taxonomies:output/2017/11/index.html', (694784, 2435)
'render_posts:cache/posts/twitter-bird-using-dqn-a-review.html', (836096, 419)
'scale_images:output/images/luffy-2.png', (147456, 216)
'render_taxonomies:output/index-2.html', (633344, 7263)
'scale_images:output/images/6.jpg', (992768, 203)
'render_pages:output/stories/schedule.html', (1931264, 7152)
'render_taxonomies:output/2016/index.html', (43520, 2560)
'render_posts:cache/posts/programming_practice.html', (367616, 388)
'render_pages:output/posts/your-first-post.html', (512, 6074)
'render_posts:cache/posts/doubts_collection.html', (336896, 377)
'scale_images:output/images/luffy9.jpg', (134656, 213)
'scale_images:output/images/shiva2.jpg', (913408, 213)
'render_posts:cache/stories/schedule.html', (1809920, 364)
'copy_assets:output/assets/css/nikola_ipython.css', (1137664, 800)
'copy_assets:output/assets/css/theme.css', (1147392, 787)
'render_sources:output/stories/quotes.md', (259584, 240)
'scale_images:output/images/9.jpg', (988672, 203)
'scale_images:output/images/shiva8.jpg', (1708544, 214)
'render_taxonomies:output/categories/collection.html', (370176, 2069)
'scale_images:output/images/luffy-0.png', (147968, 216)
'copy_assets:output/assets/css/ipython.min.css', (1080320, 791)
'render_taxonomies:output/categories/doubts.xml', (382464, 525)
'create_bundles:output/assets/js/all-nocdn.js', (58368, 849)
'copy_assets:output/assets/css/html4css1.css', (1061376, 780)
'copy_assets:output/assets/js/fancydates.js', (1009664, 773)
'render_posts:cache/stories/about.html', (1692672, 440)
'localsearch:output/assets/js/tipuesearch_content.json', (1838080, 19215)
'copy_assets:output/assets/xml/atom.xsl', (1010688, 760)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (1015808, 860)
'scale_images:output/images/sun.png', (1704960, 208)
'scale_images:output/images/luffy4.jpg', (130560, 213)
'scale_images:output/images/flappy.jpg', (852480, 215)
'scale_images:output/images/luffy1-.jpg', (128512, 215)
'copy_assets:output/assets/css/baguetteBox.min.css', (1021952, 804)
'scale_images:output/images/3.jpg', (991232, 202)
'scale_images', (60416, 56)
'render_taxonomies:output/categories/ideas.html', (254976, 2040)
'scale_images:output/images/luffy4.gif', (126464, 214)
'render_taxonomies:output/categories/cat_programming.xml', (231424, 1135)
'scale_images:output/images/luffy3.gif', (133632, 214)
'render_taxonomies:output/categories/targets.html', (353280, 2041)
'robots_file', (61440, 56)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (1027072, 846)
'scale_images:output/images/shiav11.jpg', (1712128, 216)
'copy_assets:output/assets/css/bootstrap.css.map', (1031168, 825)
'render_pages:output/posts/twitter-bird-using-dqn-a-review.html', (1976832, 10478)
'render_sources:output/posts/understanding-the-max-planks-up-project.md', (1549824, 303)
'render_taxonomies:output/2017/12/05/index.html', (711680, 2831)
'copy_files', (54272, 56)
'render_sources:output/posts/second-post.md', (93184, 248)
'render_pages:output/posts/playing-with-patrick-hubers-eos-and-explaining-how-it-is-not-going-to-support-our-pipeline.html', (2027520, 8060)
'render_taxonomies:output/categories/hardware.xml', (109568, 489)
'render_taxonomies:output/categories/economics.xml', (1362432, 610)
'render_taxonomies:output/categories/graphics-drivers.xml', (253952, 534)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (1062400, 862)
'scale_images:output/images/luffy-1.jpg', (133120, 215)
'render_posts:cache/posts/third post.html', (176640, 358)
'render_pages:output/stories/academic.html', (1224192, 9969)
'scale_images:output/images/luffy7.gif', (128000, 215)
'scale_images:output/images/luffy3.jpg', (131072, 213)
'scale_images:output/images/shiva7.jpg', (1708032, 214)
'scale_images:output/images/shiva13.jpg', (1714176, 214)
'render_taxonomies:output/2017/11/17/index.html', (714752, 2435)
'scale_images:output/images/luffy-3.jpg', (138752, 215)
'render_pages:output/posts/handling-lonliness.html', (902656, 5560)
'render_sources:output/stories/theoryguide.src.html', (1873408, 255)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (1090048, 872)
'scale_images:output/images/luffy11.jpg', (135680, 214)
'render_pages:output/stories/about.html', (2035712, 7223)
'render_taxonomies:output/categories/computer-vision.xml', (401408, 571)
'render_posts:cache/stories/dabba.html', (1591296, 347)
'render_taxonomies:output/categories/resources.xml', (288768, 568)
'scale_images:output/images/luffy-3.gif', (144896, 216)
'render_sources:output/posts/third-post.md', (166912, 245)
'render_sources:output/stories/music.md', (491520, 238)
'render_taxonomies:output/index-3.html', (467456, 6289)
'render_taxonomies:output/categories/conferences.html', (474112, 2041)
'render_taxonomies:output/categories/deep-learning-setup.html', (66048, 2018)
'render_sources:output/posts/mathematics_collection.md', (336384, 269)
'render_taxonomies:output/categories/ideas.xml', (269312, 522)
'scale_images:output/images/luffy-6.gif', (145408, 217)
'localsearch:output/assets/js/tipuesearch_set.js', (603136, 490)
'render_sources:output/stories/programming.md', (1745920, 251)
'render_sources:output/posts/learningtheory_collection.md', (257024, 275)
'render_pages:output/posts/second-post.html', (111616, 5702)
'scale_images:output/images/luffy5.jpg', (126976, 213)
'render_pages:output/posts/audiodrivers_installation.html', (1987584, 10756)
'copy_assets:output/assets/js/jquery.colorbox.js', (1121792, 822)
'render_sources:output/posts/an-inspiring-story.md', (1757696, 261)
'render_pages:output/posts/mathematics_collection.html', (260096, 5886)
'render_taxonomies:output/categories/solutions.html', (402432, 2061)
'render_pages:output/stories/practice.html', (1924096, 7139)
'create_bundles:output/assets/css/all.css', (61952, 787)
'render_posts:cache/stories/chess.html', (76800, 435)
'render_taxonomies:output/categories/cat_solutions.xml', (521216, 544)
'render_taxonomies:output/2017/index.html', (765952, 4218)
'render_taxonomies:output/categories/collections.html', (241664, 2036)
'scale_images:output/images/body.jpg', (1561088, 209)
'scale_images:output/images/luffy-2.gif', (144384, 216)
'render_taxonomies:output/categories/research.xml', (1589248, 1995)
'scale_images:output/images/luff2.gif', (136704, 212)
'render_pages:output/posts/deeplearning_setup.html', (1257984, 10724)
'render_posts:cache/posts/deeplearning_setup.html', (394752, 383)
'render_posts:cache/posts/second post.html', (70144, 362)
'scale_images:output/images/image.png', (1705472, 213)
'render_taxonomies:output/categories/cat_personal.html', (910848, 2051)
'render_sources:output/stories/schedule.src.html', (1810432, 249)
'scale_images:output/images/luffy-1.png', (148480, 216)
'create_bundles', (28672, 56)
'render_pages:output/stories/theoryguide.html', (2020352, 7167)
'render_taxonomies', (51712, 56)
'render_posts:cache/posts/learningtheory_collection.html', (335872, 403)
'render_taxonomies:output/index.html', (1998848, 15955)
'scale_images:output/images/luffy-1.gif', (143872, 216)
'render_posts:cache/stories/practice.html', (1720320, 356)
'render_sources:output/stories/contact.src.html', (121856, 246)
'redirect', (57344, 56)
'scale_images:output/images/13.jpg', (995328, 207)
'render_posts:cache/posts/conversion-of-a-video-sequence-to-a-avatars-gifvideo-sequence.html', (1416704, 511)
'render_posts:cache/stories/contact.html', (118784, 360)
'render_taxonomies:output/categories/collections.xml', (334848, 518)
'render_sources:output/stories/about.md', (1698816, 239)
'scale_images:output/images/luffy-2.jpg', (132608, 216)
'render_taxonomies:output/categories/resources.html', (379904, 2086)
'render_taxonomies:output/categories/cat_solutions.html', (1243136, 4488)
'render_sources:output/posts/ideas_collection.md', (273920, 257)
'render_pages:output/posts/conversion-of-a-video-sequence-to-a-avatars-gifvideo-sequence.html', (2047488, 7915)
'render_pages:output/posts/first-post.html', (70656, 5691)
'render_posts:cache/posts/your-first-post.html', (50688, 372)
'render_taxonomies:output/categories/caffe.html', (1268736, 3423)
'scale_images:output/images/14.jpg', (990720, 203)
'scale_images:output/images/shiva6.jpg', (1713152, 215)
'scale_images:output/images/karna.jpg', (1707008, 212)
'copy_assets:output/assets/xml/rss.xsl', (1026048, 756)
'render_posts:cache/stories/theoryguide.html', (1872896, 373)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (36352, 142)
'render_taxonomies:output/categories/cat_research.html', (1873920, 2731)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (1029120, 846)
'copy_assets:output/assets/css/bootstrap.min.css', (22016, 495)
'render_posts:cache/posts/programming_collection.html', (257536, 393)
'render_taxonomies:output/categories/cat_installation.xml', (386048, 744)
'copy_assets:output/assets/js/html5.js', (1043968, 756)
'scale_images:output/images/pacogames.png', (1631744, 221)
'render_pages:output/stories/contact.html', (1950208, 9962)
'render_sources', (23552, 56)
'scale_images:output/images/luffy-4.jpg', (137728, 215)
'render_taxonomies:output/categories/cat_mathematics.html', (250368, 2036)
'render_pages:output/stories/music.html', (1174528, 9946)
'render_taxonomies:output/categories/practice.xml', (229888, 931)
'render_pages:output/stories/personal.html', (1887232, 7147)
'scale_images:output/images/favicon-32x32.png', (601088, 227)
'render_sources:output/posts/doubts_collection.md', (357888, 257)
'render_taxonomies:output/categories/algorithms.xml', (308736, 745)
'render_taxonomies:output/categories/graphics-drivers.html', (1272320, 3423)
'scale_images:output/images/2d-3dflow.png', (1479680, 219)
'render_posts:cache/stories/theory.html', (1720832, 352)
'render_sources:output/stories/about.src.html', (1698304, 244)
'scale_images:output/images/articualtion.png', (1804288, 225)
'scale_images:output/images/shiva.jpg', (974336, 212)
'render_posts:cache/posts/understanding-the-max-planks-up-project.html', (1521152, 445)
'render_taxonomies:output/categories/mathjax.html', (1906176, 2731)
'render_taxonomies:output/categories/leet-code.xml', (167936, 494)
'scale_images:output/images/luffy0.jpg', (137216, 213)
'render_taxonomies:output/categories/cat_research.xml', (1412096, 610)
'scale_images:output/images/luffy.gif', (125952, 213)
'scale_images:output/images/luffy.png', (145920, 212)
'sitemap:output/sitemapindex.xml', (56832, 256)
'render_sources:output/posts/playing-with-patrick-hubers-eos-and-explaining-how-it-is-not-going-to-support-our-pipeline.md', (1521664, 405)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (1091072, 890)
'render_taxonomies:output/categories/cat_collections.xml', (368128, 553)
'robots_file:output/robots.txt', (51200, 136)
'post_render', (26112, 56)
'render_posts:cache/posts/prioritized-links-collection.html', (619008, 411)
'render_posts:cache/posts/Ideas_collection.html', (387072, 375)
'render_taxonomies:output/categories/bandits.xml', (783872, 582)
'render_taxonomies:output/categories/leet-code.html', (157184, 2012)
'render_posts:cache/posts/handling-lonliness.html', (869376, 382)
'render_posts:cache/posts/conferences_list.html', (352768, 376)
'render_pages:output/posts/hacks_collection.html', (202752, 5854)
'render_sources:output/posts/conferences_list.md', (266240, 257)
'scale_images:output/images/luffy-10.jpg', (141824, 217)
'copy_assets:output/assets/js/baguetteBox.js', (1063424, 783)
'render_posts:timeline_changes', (11264, 109)
'render_taxonomies:output/categories/computer-vision.html', (383488, 2089)
'render_taxonomies:output/categories/learning-thoery.xml', (419328, 746)
'render_taxonomies:output/2018/01/index.html', (655360, 5620)
'render_pages:output/posts/math_collection.html', (328704, 5838)
'render_taxonomies:output/categories/collection.xml', (343552, 551)
'render_pages:output/posts/an-inspiring-story.html', (1758208, 5459)
'scale_images:output/images/monk.jpg', (909312, 211)
'render_taxonomies:output/categories/index.html', (1288192, 2548)
'render_taxonomies:output/categories/cat_collection.html', (773120, 6353)
'render_taxonomies:output/categories/learning-theory.xml', (1383424, 610)
'render_taxonomies:output/categories/algorithms.html', (274432, 2263)
'_switch to py3:please!', (15872, 89)
'render_pages:output/posts/computer_vision_collection.html', (395264, 5904)
'create_bundles:output/assets/js/all.js', (13312, 577)
'scale_images:output/images/luffy-3.png', (146944, 216)
'render_pages:output/posts/learningtheory_collection.html', (337408, 5901)
'copy_assets:output/assets/js/baguetteBox.min.js', (1125888, 796)
'render_sources:output/posts/math_collection.md', (258048, 255)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (1124864, 893)
'render_posts:cache/stories/personal.html', (1661440, 358)
'copy_assets:output/assets/js/moment-with-locales.min.js', (1136640, 834)
'render_pages:output/stories/theory.html', (1938432, 7136)
'scale_images:output/images/12.jpg', (991744, 206)
'render_posts:cache/stories/academic.html', (600576, 364)
'render_pages:output/posts/programming_collection.html', (289792, 5884)
'render_sources:output/posts/principles-of-life-and-similarities-with-lord-shiva.md', (923648, 327)
'render_taxonomies:output/categories/hacks.xml', (209408, 521)
'render_taxonomies:output/categories/cat_mathematics.xml', (309760, 518)
'render_pages:output/posts/principles-of-life-and-similarities-with-lord-shiva.html', (982528, 5724)
'render_sources:output/stories/academic.src.html', (119296, 249)
'scale_images:output/images/shiva1.jpg', (1709056, 213)
'copy_assets:output/assets/js/flowr.js', (995840, 759)
'render_taxonomies:output/categories/learning-theory.html', (1835008, 2731)
'copy_assets:output/assets/js/flowr.plugin.js', (1008640, 810)
'localsearch:output/assets/js/tipuesearch.js', (617984, 480)
'scale_images:output/images/luffy6.jpg', (130048, 213)
'render_taxonomies:output/categories/cat_programming.html', (279552, 2653)
'_scan_locs:sitemap', (1775616, 10021)
'render_pages:output/posts/the-speed-of-sequential-asymptotic.html', (1968640, 7777)
'render_posts:cache/posts/audiodrivers_installation.html', (216576, 402)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (1016832, 898)
'render_taxonomies:output/categories/reinforcement-learning.html', (748544, 2100)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (1017856, 868)
'scale_images:output/images/luffy1.jpg', (136192, 213)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (1159680, 828)
'render_posts:cache/stories/about-me.html', (1667584, 358)
'render_taxonomies:output/categories/graph-thoery.xml', (387584, 553)
'render_pages:output/stories/about-me.html', (1687040, 5247)
'render_taxonomies:output/categories/mathematics.xml', (252416, 553)
'scale_images:output/images/luffy-5.jpg', (139264, 216)
'render_listings', (10752, 56)
'copy_assets:output/assets/css/bootstrap.css', (18432, 483)
'sitemap', (24576, 56)
'scale_images:output/images/luffy-15.jpg', (143360, 218)
'render_pages:output/posts/conferences_list.html', (210432, 5856)
'render_taxonomies:output/categories/doubts.html', (200704, 2043)
'render_taxonomies:output/categories/hardware.html', (68096, 2007)
'render_posts:cache/stories/progress.html', (1706496, 358)
'copy_assets:output/assets/css/images/controls.png', (1030144, 827)
'render_sources:output/posts/conversion-of-a-video-sequence-to-a-avatars-gifvideo-sequence.md', (1461760, 347)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (1032192, 864)
'copy_assets:output/assets/js/bootstrap.min.js', (1034240, 814)
'render_taxonomies:output/2018/index.html', (223232, 5996)
'scale_images:output/images/5.jpg', (993280, 203)
'render_sources:output/stories/dots.md', (490496, 237)
'render_pages:output/stories/progress-tracker.html', (1651200, 5076)
'render_taxonomies:output/categories/economics.html', (1884160, 2731)
'scale_images:output/images/luffy12.jpg', (129536, 215)
'copy_assets:output/assets/css/colorbox.css', (1052160, 799)
'render_taxonomies:output/categories/cat_collection.xml', (779776, 3780)
'render_pages:output/posts/ideas_collection.html', (388608, 5855)
'render_posts:cache/posts/principles-of-life-and-similarities-with-lord-shiva.html', (913920, 481)
'render_sources:output/posts/hacks_collection.md', (355840, 256)
'render_posts:cache/posts/first post.html', (79872, 356)
'render_taxonomies:output/categories/installation.html', (77312, 2365)
'scale_images:output/images/8.jpg', (989696, 203)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (1064448, 876)
'scale_images:output/images/luffy-11.jpg', (142336, 216)
'sitemap:output/sitemap.xml', (1810944, 19350)
'render_taxonomies:output/categories/mathjax.xml', (1413120, 610)
'render_sources:output/posts/programming_practice.md', (258560, 265)
'scale_images:output/images/shiva5.jpg', (1709568, 214)
'render_pages:output/stories/dabba.html', (1591808, 5062)
'render_pages:output/posts/doubts_collection.html', (361472, 5858)
'render_sources:output/posts/the-speed-of-sequential-asymptotic.md', (1401856, 291)
'render_pages:output/posts/third-post.html', (168448, 5696)
'render_taxonomies:output/categories/cat_private.xml', (356864, 523)
'scale_images:output/images/luffy-6.jpg', (139776, 215)
'render_posts:cache/posts/an-inspiring-story.html', (1763840, 382)
'render_sources:output/stories/chess.src.html', (118272, 244)
'render_taxonomies:output/categories/graph-thoery.html', (305664, 2071)
'render_taxonomies:output/categories/cat_installation.html', (2015232, 4688)
'render_taxonomies:output/rss.xml', (1796096, 7343)
'render_taxonomies:output/index-1.html', (1785856, 9971)
'render_pages', (54784, 56)
'create_bundles:output/assets/css/all-nocdn.css', (16384, 923)
'localsearch:output/assets/js/tipuesearch.min.js', (617472, 490)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (1101312, 876)
'render_taxonomies:output/categories/cat_collections.html', (344576, 2071)
'render_posts:cache/posts/computer_vision_collection.html', (208896, 405)
'scale_images:output/images/shiva11.jpg', (1710080, 217)
'render_pages:output/stories/dots.html', (1247744, 9944)
'render_tag_cloud', (9216, 56)
'render_sources:output/stories/practice.md', (1745408, 243)
'scale_images:output/images/luffy.jpg', (125440, 212)
'render_sources:output/posts/computer_vision_collection.md', (373248, 276)
'render_pages:output/stories/progress.html', (1746432, 5245)
'render_pages:output/stories/chess.html', (1213952, 10033)
'scale_images:output/images/luffy15.jpg', (129024, 216)
'render_sources:output/posts/handling-lonliness.md', (908288, 262)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (1126912, 894)
'render_taxonomies:output/2018/01/23/index.html', (652800, 2453)
'scale_images:output/images/luffy123.jpg', (1707520, 218)
'render_pages:output/posts/prioritized-links-collection.html', (641024, 5797)
'render_taxonomies:output/archive.html', (1764352, 10590)
'copy_assets:output/assets/css/nikola_rst.css', (1135616, 784)
'render_taxonomies:output/categories/audio-driver.xml', (295936, 566)
'scale_images:output/images/shiva9.jpg', (1713664, 214)
'render_taxonomies:output/categories/hacks.html', (178688, 2039)
'copy_assets:output/assets/js/bootstrap.js', (1146368, 798)
'scale_images:output/images/luffy7.jpg', (131584, 213)
'render_taxonomies:output/categories/programming.html', (1275904, 3637)
'copy_assets:output/assets/css/images/loading.gif', (1158656, 823)
'render_posts:cache/stories/programming.html', (1714688, 367)
'render_sources:output/posts/programming_collection.md', (356352, 268)
'render_posts:cache/stories/music.html', (510464, 348)
'render_sources:output/stories/chess.md', (491008, 238)
'render_sources:output/posts/audiodrivers_installation.md', (355328, 274)
